{
    "name": "hnhdigital-os/bluora-shared-api-traits",
    "description": "Traits that Bluora uses with their API wrappers.",
    "keywords": ["bluora", "api", "php", "traits"],
    "homepage": "https://github.com/hnhdigital-os/bluora-shared-api-traits",
    "license": "MIT",
    "authors": [
        {
            "name": "Rocco Howard",
            "email": "rocco@bluora.com.au"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Bluora\\SharedApiTraits\\": "src/"
        }
    }
}
